# تنظیمات ربات
BOT_TOKEN=8474219073:AAGRsOQvzpr2vkreux8MAtCfPwqKNzyLvt0
BOT_USERNAME=mtmovebot

# پایگاه داده
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=movie_uploader_bot

# کانال خصوصی
PRIVATE_CHANNEL_ID=-1002754078176

# ادمین‌ها (با کاما جدا کنید)
ADMIN_IDS=8113814460

# تنظیمات عملکرد
MAX_FILE_SIZE=4294967296
DOWNLOAD_TIMEOUT=3600
RATE_LIMIT=10
SECRET_KEY=MyMovieBotSecretKey2024!@#
